body{
    font-family: 'Inter', sans-serif;
font-family: 'Mulish', sans-serif;

}
.left{
    color: #131318;

font-family: Mulish;
font-size: 36px;
font-style: normal;
font-weight: 800;
line-height: normal;
display: flex;
margin-left: 30px;

}
.left img{
    padding-right: 5px;
    width: 65px;
height: 56.008px;
margin-top: 40px;
}
.right{
    color: var(--Dark-02, #424247);
text-align: center;
font-family: Mulish;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
display: flex;
margin-top: 40px;

margin-right: 30px;}
.right h3{
    padding-left:  44px;
}
.nav{
    display: flex;
    justify-content: space-between;
}

.for-button{
    border: 0px;
    text-align: center;
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
background: #FFF;


}
.for-button text{
    padding-right: 20px;
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.button-bar{
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);}

    .explore-travel-heading{
        padding-top: 106px;
        color: #FFF;
font-family: Mulish;
font-size: 64px;
font-style: normal;
font-weight: 800;
line-height: normal;

    }
    .smol-text{
        color: white;
text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
    }

    .explore-your-travel{
        margin: auto;
    width:  1170px;
    height:  500px;
        text-align: center;
        border-radius: 16px;
        background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/backround1.png);
        background-size: 1170px 500 px  ;
    
    
    }
.hamburger{
    display: none;
}

.read-btn{
    width: 174px;
    height: 52px;
    flex-shrink: 0; 
    border-radius: 8px;
background: #FF5400;
border:  0px;
color: white;
color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 15px;
font-style: normal;
font-weight: 800;
line-height: normal;
}

.our-popular-tours{
    text-align: center;
    width: 1170px;
    display: flex;
margin: auto;
margin-top: 70px;



}
.tours-left{
    text-align: left;
    padding-right: 50px;
}
.tours-right{
    padding-top: 50px;
}

.list-space{
    padding-bottom: 20px;
}
.sukon{
    color: #131318;
    text-align: left;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    
}


.deez{
    color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.destination-text{
    text-align: center;
}
.choose-your-destination{
    margin-top: 50px;
    padding-top: 20px;
}
.destination-img{
    display: grid;
    gap: 24px;
justify-content: center;   
}
.first2{
    display: grid;
    gap: 24px;
    grid-template-columns: 573px 573px ;
}
.second3{
    gap: 24px;
    display: grid;
  grid-template-columns: 374px 474px 274px ;
}
.third2{
    gap: 24px;
    display: grid;
    grid-template-columns: 473px 673px ;
}
.images{
position: relative;

}
.img-title{
    position: absolute;
top: 40%;
left: 35%;
translate(50%, 50%);
color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 28px;
font-style: normal;
font-weight: 800;
line-height: normal;

}
.hukka{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    padding-bottom: 30px;
}
.choose-text{
    text-align: center;
    position: relative;
}
.why-choose-us{
    padding-top: 50px;
    margin-left: 350px;
    margin-right: 350px;
}
.top-cards{
    display: flex;
    justify-content: space-between;
}
.bottom-card{
position: absolute;
left: 40%;
padding-top: 30px;
}





    @media screen and (max-width:600px)  {
        .left>img{height: 25px; width: 25px; }
        
        .hamburger{display:block;}
        
        
        
        .right {
            display: none;
           }

           .explore-your-travel{
            width:335px ;
            height: 483px;
           }
           .explore-travel-heading{
            padding-top: 10px;
            
            color: #FFF;
            font-family: Mulish;
            font-size: 22px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;}


.explore-text{
    padding-left: 10px;
    padding-bottom: 10px;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; 
    width: 304px;

}

.button-bar{
flex-direction: column;



}
.for-button{width: 255px;
    height: 52px;
    flex-shrink: 0;}


.Enigma-Travels{
    color: #131318;
    font-family: Mulish;
    font-size: 21.543px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;  
    padding-top: 15px;
}
.sukon{
    color:black;
text-align: left;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
}

.list-space{color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;}

.our-popular-tours{
    flex-direction: column;
    padding: 10px;
    margin: 5px;
}
.tours-right{text-align: left;
    padding: 0px;
    margin: 0px;
    

}
.tours-right img{
    width: 335px;
height: 342px;
}
.tours-left{width: 350px;
    height: 650px;
text-align: left; 
padding-right: 0px;
margin: 0px;}
.deez{color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;}
.choose-your-destination{
    flex-direction: column;

}
.first2{ text-align: center;
    gap: 16px;
display: block;
width: 335px;
}

 .second3{
      gap: 16px;

    display: block;
    width: 335px;
 }  
 .third2{  text-align: center;   gap: 16px;

    display: block;
    width: 335px;
 }
.destination-text{
    width: 375px;
}
.top-cards{
    flex-direction: column;
}
.bottom-card{
   left: 0%;
}
.choose-text{
    width: 309px; ;
}
.why-choose-us{
justify-content: space-between;
margin: 150px;}
.card{
    position: relative;
    
}


}